# Kotlin-Riot-Api-Wrapper

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/: Application.java
src/main/kotlin/: Application.kt  ClientApi.kt
src/main/kotlin/services/: AccountV1.kt  ChampionMasteryV4.kt  ChampionV3.kt  ClashV1.kt  ClientApi.kt  HeaderInterceptor.kt  LeagueExpV4.kt  LeagueV4.kt  LolStatusV3.kt  LorRankedV1.kt  MatchV4.kt  ParamProperties.kt  RetrofitInjector.kt  SpectatorV4.kt  SummonerV4.kt  TftLeagueV1.kt  TftMatchV1.kt  TftSummonerV1.kt  ThirdPartyCodeV4.kt  TournamentStubV4.kt  TournamentV4.kt  ValContentV1.kt  ValMatchV1.kt
src/main/kotlin/services/endpoints/: AccountV1.kt  ChampionMasteryV4.kt  ChampionV3.kt  ClashV1.kt  LeagueExpV4.kt  LeagueV4.kt  LolStatusV3.kt  LorRankedV1.kt  MatchV4.kt  SpectatorV4.kt  SummonerV4.kt  TftLeagueV1.kt  TftMatchV1.kt  TftSummonerV1.kt  ThirdPartyCodeV4.kt  TournamentStubV4.kt  TournamentV4.kt  ValContentV1.kt  ValMatchV1.kt
src/main/kotlin/services/interceptors/: BaseUrlInterceptor.kt  HeaderInterceptor.kt  TokenProvider.kt
src/main/resources/: param.properties
src/test/kotlin/services/endpoints/: ClientTests.kt
src/test/resources/: param.properties
